spring.application.name=branch
spring.cache.type=simple

# GitHub API Endpoints
github.api.user=https://api.github.com/users/{username}
github.api.repos=https://api.github.com/users/{username}/repos

# Logging Configs
logging.level.org.springframework=INFO
logging.level.com.example.githubuserapi=DEBUG
